<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velara | Home | Best place to play games apps use ai at work school anything</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="/">VELARA</a>
            </div>
            <ul class="nav-links">
                <a href="#"><img src="assets/icons/svg/games.svg" alt="Search Icon"> GAMES</a>
                <a href="#"><img src="assets/icons/svg/apps.svg" alt="Search Icon"> APPS</a>
                <a href="#"><img src="assets/icons/svg/search.svg" alt="Search Icon"> SEARCH</a>
            </ul>
        </nav>
    </header>
</body>
</html>
